"""
Простая статистика
Pandas позволяет получить основные простые данные для описательной
статистики. Такие как минимальное значение в столбце, максимальное значение,
сумма всех значений, среднее значение
"""

import pandas as pd

df = pd.read_csv('california_housing_train.csv')

# Максимальное значение
print(df['population'].max())

# Минимальное значение
print(df['population'].min())

# Среднее значение
print(df['population'].mean())

# Сумма
print(df['population'].sum())



# Эту же статистику можно рассчитывать сразу для нескольких столбцов
print(df[['population', 'total_rooms']].median())


# 💡 Перцентиль - это показатель, используемый в статистике,
# показывающий значение, ниже которого падает определенный процент
# наблюдений в группе наблюдений
# Получить общую картину можно простой командой describe
print(df.describe())

# count - Общее кол-во не пустых строк
# mean - среднее значение в столбце
# std - стандартное отклонение от среднего значения
# min - минимальное значение
# max - максимальное значение
# Числа 25%, 50%, 75% - перцентили

